{
  "name": "world-of-mocks",
  "version": "1.0.0",
  "description": "Pet project to compare different mock frameworks in javascript",
  "main": "src/index.js",
  "repository": "https://github.com/signed/world-of-mocks.git",
  "scripts": {
    "test": "mocha"
  },
  "author": "signed",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "2.2.39",
    "@types/sinon": "1.16.35",
    "@types/chai": "3.4.35",
    "hamjest": "2.13.0",
    "mocha": "3.2.0",
    "sinon": "1.17.7",
    "chai": "3.5.0"
  }
}
